<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Md-1A-NbM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbv-Hh-Z7n">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mbv-Hh-Z7n" secondAttribute="height" multiplier="2:1" id="xNS-3s-53k"/>
                                </constraints>
                                <state key="normal" image="russia"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a0F-we-kDV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDB-d1-X7H">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xDB-d1-X7H" secondAttribute="height" multiplier="2:1" id="06x-Gp-eAA"/>
                                </constraints>
                                <state key="normal" image="russia"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mYW-oJ-QgS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CG-gS-KYR">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5CG-gS-KYR" secondAttribute="height" multiplier="2:1" id="a2T-u9-Lrc"/>
                                </constraints>
                                <state key="normal" image="france"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wrL-Q6-FKN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xDB-d1-X7H" firstAttribute="centerX" secondItem="Mbv-Hh-Z7n" secondAttribute="centerX" id="0ys-A1-39B"/>
                            <constraint firstItem="xDB-d1-X7H" firstAttribute="top" secondItem="Mbv-Hh-Z7n" secondAttribute="bottom" constant="30" id="G0U-Ci-YDX"/>
                            <constraint firstItem="xDB-d1-X7H" firstAttribute="height" secondItem="Mbv-Hh-Z7n" secondAttribute="height" id="Mq9-BR-Pno"/>
                            <constraint firstItem="5CG-gS-KYR" firstAttribute="top" secondItem="xDB-d1-X7H" secondAttribute="bottom" constant="30" id="UC8-kl-gvs"/>
                            <constraint firstItem="5CG-gS-KYR" firstAttribute="height" secondItem="xDB-d1-X7H" secondAttribute="height" id="VHm-hg-NuE"/>
                            <constraint firstItem="Mbv-Hh-Z7n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="XeW-EO-hoO"/>
                            <constraint firstItem="Mbv-Hh-Z7n" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gBb-05-vee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5CG-gS-KYR" secondAttribute="bottom" constant="20" id="jAB-x2-UFm"/>
                            <constraint firstItem="5CG-gS-KYR" firstAttribute="centerX" secondItem="xDB-d1-X7H" secondAttribute="centerX" id="tF9-F1-FZc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZLZ-JY-DwV"/>
                    <connections>
                        <outlet property="button1" destination="Mbv-Hh-Z7n" id="cZW-jo-GCR"/>
                        <outlet property="button2" destination="xDB-d1-X7H" id="bsi-gS-uwT"/>
                        <outlet property="button3" destination="5CG-gS-KYR" id="nGK-aJ-NJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7zo-Kv-lMO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Md-1A-NbM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jpT-ce-e5m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Re2-gK-yMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx0-nF-jbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="france" width="200" height="100"/>
        <image name="russia" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
